{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    // "types": ["vite/client"],
    "skipLibCheck": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    // Strictness
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Aliases
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"],
      "@application/*": ["src/application/*"],
      "~/*": ["src/application/modules/*"],
      "@assets/*": ["src/assets/*"],

    }
  },
  "include": ["src", "@types"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
